REACT_APP_FIREBASE_APIKEY="AIzaSyA6cV9r2jzWNbVWUBc_YrCuVOb_huCHXtw"
REACT_APP_FIREBASE_DOMAIN="twitter-app-c9720.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-c9720.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-c9720"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-c9720.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="678523686080"
REACT_APP_FIREBASE_APP_ID="1:678523686080:web:b43633e39572aa5e9d3125"
